<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Dancing+Script:wght@400..700&family=Playwrite+HR+Lijeva:wght@100..400&display=swap');

        body{
             font-family: "Comic Relief", system-ui;
             font-weight: 400;
             font-style: normal;
             color: black;
        }
        h1{
            font-family: "Dancing Script", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Comic Relief", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente earum modi provident quod neque pariatur deserunt, sed fugit aliquid laboriosam sint! Impedit praesentium quod mollitia rerum error aliquam consequatur illum!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus quos fuga in. Mollitia tempora explicabo quasi exercitationem, adipisci beatae iure corporis quas laborum sunt minima, dolorem porro, deserunt tempore.</p>
</body>
</html>