<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video1</title>
    
    <style>

    body{
        background-color: rgb(161, 159, 159);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .titulo{
        color: black;
        margin-top: 80px;
    }        
    
           
    .video1{
        margin-top: 50px;
        
    }

    .voltar {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    .voltar img {
        vertical-align: middle;
        margin-right: 8px;
    }

    .veja {
        display: inline-block;
        margin-top: 20px;
    }

    </style>

</head>
<body>
    <h1 class="titulo">Curso de Hardware</h1>

    <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=cZlmIOPESScprjqK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    
    <br>
    <a class="veja" href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" rel="next" target="_blank">Veja o Curso Completo</a>

    <br>

    <a class="voltar" href="index.html"><img src="imagens/voltar.png" alt="voltar"><br>Voltar</a>

</body>
</html>

