<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video3</title>
    <style>

        body{
            background-color: rgb(161, 159, 159);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    
        .titulo{
            color: black;
            margin-top: 80px;
        }        
        
               
        .video3{
            margin-top: 50px;
            
        }
    
        .voltar {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    
        .voltar img {
            vertical-align: middle;
            margin-right: 8px;
        }

        .veja {
        display: inline-block;
        margin-top: 20px;
        }

        </style>
</head>
<body>
    <h1 class="titulo">Curso de JavaScript</h1>

    <iframe class="video3" width="560" height="315" src="https://www.youtube.com/embed/Ptbk2af68e8?si=oXhZJgi8OK9m5dLv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <br>

    <a class="veja" href="https://www.youtube.com/watch?v=Ptbk2af68e8&list=PLeuwJul7tRBfsm7sxnR5_7wG3KvaQ6oOt" rel="next" target="_blank">Veja Meu Curso Completo</a>
    <br>

    <a class="voltar" href="index.html"><img src="imagens/voltar.png" alt="voltar"><br>Voltar</a>
</body>
</html>

